spring.datasource.url=jdbc:mysql://127.0.0.1:3306/music?useUnicode=yes&characterEncoding=UTF-8&characterSetResults=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
bezkoder.app.jwtSecret= SecretKey
bezkoder.app.jwtExpirationMs= 86400000

resource-path:'C:/acazia.music/src/main/resources'
file.max-avatar-size-in-mb: 2


spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB