spring.datasource.url=jdbc:mysql://127.0.0.1:3306/music?useUnicode=yes&characterEncoding=UTF-8&characterSetResults=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

security.app.jwtSecret= SecretKey
duration.app.jwtExpirationMs= 86400000

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

service_account_email : music-848@music-308403.iam.gserviceaccount.com
application_name : music
folder_id : 1xDZtWTlrabpKnmunglhnAd6IUH49nhtN
service_account_key : music-308403-844a2fff48f5.p12
